[local]
localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python3

[tunnel]
168.235.104.4 ansible_user=root ansible_password=")r#=IN5tRMyZ"   ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null' ansible_sudo_pass=")r#=IN5tRMyZ"
