[local]
localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python3

[tunnel]
168.235.104.8 ansible_user=root ansible_password="GPrMIafazwwb" ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null' ansible_sudo_pass="GPrMIafazwwb"
